# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "tmux configuration reloaded !!"

# appear as 'screen' to others
set-option -g default-terminal screen-256color

# Use xterm sequences
set-window-option -g xterm-keys on

# 1 based index for windows
set -g base-index 1

# No delay for escape key press
set -sg escape-time 0

# Aggressive resize makes tmux resize if a smaller client is active
setw -g aggressive-resize on

# Use mouse to scroll through terminal output
setw -g mode-mouse on

# Use mouse to select/resize panes, select window
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# enable vi keys
setw -g mode-keys vi

# notify us of any activity in other windows
set -g monitor-activity on

# Scroll History
set -g history-limit 30000

# Vertical and horizontal splitting
bind | split-window -h
bind - split-window -v

# Home row movement between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Arrow key movement between panes without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Cycle through windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resizing Panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

## Maximize and restore a pane
#unbind Up
#bind Up new-window -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp
#unbind Down
#bind Down last-window \; swap-pane -s tmp.1 \; kill-window -t tmp

# copy and paste with system clipboard using xclip
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# Info
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T'
				# window number,program name, active(or not)

# Theme
# Copied from somewhere on the internet led via Google.

# Status bar has a dim gray background
set-option -g status-bg colour234
set-option -g status-fg colour0

# Left shows the session name, in blue
set-option -g status-left-bg default
set-option -g status-left-fg colour74

set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold

set -g status-interval 60
set -g status-left-length 15
#set -g status-justify centre

set -g status-bg black
set -g status-fg green

set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

#set -g status-left ' #[fg=cyan,bright]#10H#[fg=green]:#[fg=white]#S#[fg=green] | #[default]'
#set -g status-right '| #[fg=yellow]%y-%m-%d %H:%M '
